/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 76px;
    background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    margin-bottom: 50px;
}

.hero-section h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* DSA Cards */
.dsa-section {
    background-color: white;
}

.dsa-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
}

.dsa-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    border-color: var(--secondary-color);
}

.dsa-card h4 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

/* Course Cards */
.course-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
    margin-bottom: 20px;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.course-card .card-header {
    border-radius: 12px 12px 0 0 !important;
    font-weight: 600;
}

.course-badge {
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 20px;
}

.bg-cs { background-color: #3498db; }
.bg-math { background-color: #e74c3c; }
.bg-eng { background-color: #2ecc71; }
.bg-bus { background-color: #f39c12; }

/* Registration Section */
.registration-section {
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
}

.card-header {
    border-radius: 0 !important;
    font-weight: 600;
}

/* List Group */
.list-group-item {
    border-left: none;
    border-right: none;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item:first-child {
    border-top: none;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

.btn-lg {
    padding: 12px 30px;
    border-radius: 10px;
}

/* Modal */
.modal-content {
    border-radius: 15px;
    border: none;
}

/* Footer */
footer {
    margin-top: 50px;
}

footer h5 {
    color: var(--light-color);
    margin-bottom: 20px;
}

footer a {
    color: var(--light-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Progress Bar */
.progress {
    height: 8px;
    border-radius: 4px;
    margin-top: 10px;
}

.progress-bar {
    border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding-top: 66px;
    }
    
    .hero-section {
        padding: 60px 0;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
}