<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Course Registration System</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-university me-2"></i>
                <strong>UniReg</strong> System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses"><i class="fas fa-book"></i> Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#students"><i class="fas fa-users"></i> Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#register"><i class="fas fa-edit"></i> Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#admin"><i class="fas fa-user-shield"></i> Admin</a>
                    </li>
                </ul>
                <button class="btn btn-light ms-3" onclick="openLoginModal()">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Welcome to University Course Registration</h1>
                    <p class="lead mb-4">An intelligent system built with Data Structures & Algorithms to manage course registrations efficiently.</p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary btn-lg" onclick="scrollToSection('courses')">
                            <i class="fas fa-search"></i> Browse Courses
                        </button>
                        <button class="btn btn-outline-light btn-lg" onclick="openLoginModal()">
                            <i class="fas fa-user-graduate"></i> Student Login
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg" 
                         class="img-fluid rounded shadow-lg" alt="Education Technology">
                </div>
            </div>
        </div>
    </section>

    <!-- DSA Features Section -->
    <section class="dsa-section py-5">
        <div class="container">
            <h2 class="text-center mb-5"><i class="fas fa-sitemap"></i> Data Structures Used</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="dsa-card text-center p-4">
                        <i class="fas fa-project-diagram fa-3x text-primary mb-3"></i>
                        <h4>Graph</h4>
                        <p>Course prerequisites & dependencies</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dsa-card text-center p-4">
                        <i class="fas fa-tree fa-3x text-success mb-3"></i>
                        <h4>Binary Search Tree</h4>
                        <p>Fast course searching & sorting</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dsa-card text-center p-4">
                        <i class="fas fa-hashtag fa-3x text-danger mb-3"></i>
                        <h4>Hash Table</h4>
                        <p>O(1) student/course lookup</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dsa-card text-center p-4">
                        <i class="fas fa-layer-group fa-3x text-warning mb-3"></i>
                        <h4>Stack & Queue</h4>
                        <p>Undo/Redo & waitlist management</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5"><i class="fas fa-book-open"></i> Available Courses</h2>
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" id="searchCourse" class="form-control" placeholder="Search courses..." onkeyup="searchCourses()">
                    </div>
                </div>
                <div class="col-md-6">
                    <select id="filterDept" class="form-select" onchange="filterCourses()">
                        <option value="">All Departments</option>
                        <option value="CS">Computer Science</option>
                        <option value="MATH">Mathematics</option>
                        <option value="ENG">Engineering</option>
                    </select>
                </div>
            </div>
            <div class="row" id="coursesContainer">
                <!-- Courses loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="register" class="registration-section py-5">
        <div class="container">
            <h2 class="text-center mb-5"><i class="fas fa-edit"></i> Course Registration</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h4><i class="fas fa-user-graduate"></i> Student Information</h4>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Student ID</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                    <input type="text" id="studentId" class="form-control" placeholder="Enter your ID">
                                </div>
                            </div>
                            <button class="btn btn-primary w-100" onclick="loadStudentCourses()">
                                <i class="fas fa-sync"></i> Load My Courses
                            </button>
                        </div>
                    </div>
                    <div class="card shadow mt-4">
                        <div class="card-header bg-success text-white">
                            <h4><i class="fas fa-list-check"></i> Registered Courses</h4>
                        </div>
                        <div class="card-body">
                            <ul class="list-group" id="registeredCourses">
                                <!-- Loaded by JavaScript -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow">
                        <div class="card-header bg-info text-white">
                            <h4><i class="fas fa-cart-plus"></i> Register New Course</h4>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Select Course</label>
                                <select id="courseSelect" class="form-select">
                                    <!-- Loaded by JavaScript -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Prerequisites Check</label>
                                <div id="prereqCheck" class="alert alert-warning">
                                    Select a course to check prerequisites
                                </div>
                            </div>
                            <button class="btn btn-success w-100 mb-2" onclick="registerCourse()">
                                <i class="fas fa-check-circle"></i> Register Course
                            </button>
                            <button class="btn btn-danger w-100" onclick="dropSelectedCourse()">
                                <i class="fas fa-trash"></i> Drop Selected Course
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-sign-in-alt"></i> System Login</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">User Type</label>
                        <select id="userType" class="form-select">
                            <option value="student">Student</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Username / ID</label>
                        <input type="text" id="loginUsername" class="form-control" placeholder="Enter ID">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" id="loginPassword" class="form-control" placeholder="Enter password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="performLogin()">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-university"></i> University Registration System</h5>
                    <p>Built with C++ Data Structures & Algorithms</p>
                    <p>Frontend: HTML, CSS, JavaScript, Bootstrap</p>
                </div>
                <div class="col-md-6 text-end">
                    <h5>Team Members</h5>
                    <p>Sardar Safiullah </p>
                    <p>Course: Data Structures & Algorithms</p>
                    <p>Project Semester: [3]</p>
                </div>
            </div>
            <hr class="bg-light">
            <p class="text-center mb-0">© 2024 University Course Registration System | DSA Project</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>